export type craftsman_professions =
  | 'architect'
  | 'alchemist'
  | 'armorer'
  | 'artificer'
  | 'baker'
  | 'basket weaver'
  | 'blacksmith'
  | 'brewer'
  | 'butcher'
  | 'cartwright'
  | 'clockmaker'
  | 'cobbler'
  | 'distiller'
  | 'fletcher'
  | 'florist'
  | 'glassblower'
  | 'goldsmith'
  | 'gunsmith'
  | 'herbalist'
  | 'jeweler'
  | 'leatherworker'
  | 'locksmith'
  | 'perfumer'
  | 'rugmaker'
  | 'sailmaker'
  | 'shipwright'
  | 'silversmith'
  | 'surgeon'
  | 'tailor'
  | 'tanner'
  | 'tinkerer'
  | 'vintner'
  | 'weaponsmith'
  | 'weaver'
