export type tropical_icon =
  | 'tropical_1'
  | 'tropical_2'
  | 'tropical_3'
  | 'tropical_4'
  | 'tropical_5'
  | 'tropical_6'
  | 'tropical_7'
  | 'tropical_8'
  | 'tropical_9'
  | 'tropical_10'
  | 'tropical_11'
  | 'tropical_12'
  | 'tropical_13'
  | 'tropical_14'
  | 'tropical_15'
  | 'tropical_16'
  | 'tropical_17'
  | 'tropical_18'
  | 'tropical_19'
  | 'tropical_20'
  | 'tropical_21'
  | 'tropical_22'
  | 'tropical_23'
  | 'tropical_24'
  | 'tropical_25'
  | 'tropical_26'
