export type settlement__faction =
  | 'aberrant enclave'
  | 'artisan guilds'
  | 'criminal bosses'
  | 'colonial outpost'
  | 'colonial embassies'
  | 'druidic circle'
  | 'foreign enclave'
  | 'guard outpost'
  | 'knightly order'
  | 'legendary figure'
  | 'major temple'
  | 'mercenary company'
  | 'merchants guild'
  | 'military outpost'
  | 'missionary activity'
  | 'nomadic populace'
  | 'pirate enclave'
  | 'prestigious academy'
  | 'prominent monastery'
  | 'secret police'
  | 'sorcerous cabal'
  | 'templar order'
  | 'volunteer militia'
